<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextClock
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="hh "
                android:textColor="@color/text"
                android:textSize="60sp" />

            <TextClock
                android:id="@+id/minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hour"
                android:format12Hour=": mm"
                android:textColor="@color/text"
                android:textSize="60sp" />

            <TextClock
                android:id="@+id/ampm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/minutes"
                android:format12Hour="a"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:textColor="@color/text"
                android:textSize="20sp" />

            <TextClock
                android:id="@+id/seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ampm"
                android:paddingLeft="5dp"
                android:layout_toRightOf="@id/minutes"
                android:format12Hour="ss"
                android:textColor="@color/text"
                android:textSize="20sp" />


        </RelativeLayout>

    </LinearLayout>

</FrameLayout>