<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_weight="1"
                android:timeZone="@+id/header" />

            <ImageView
                android:id="@+id/checked_item"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_check_circle_white_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>